[Dolphin]
HeaderColumnWidths=671,56,108
PreviewsShown=true
SortRole=size
Timestamp=2014,2,5,20,19,19
Version=3
ViewMode=1
VisibleRoles=Details_text,Details_size,Details_date,Details_type,CustomizedDetails
